# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = lplex

HEADERS = \
   $$PWD/color.h \
   $$PWD/dvd.hpp \
   $$PWD/flac.hpp \
   $$PWD/lpcm.hpp \
   $$PWD/lplex.hpp \
   $$PWD/platform.h \
   $$PWD/processor.hpp \
   $$PWD/util.h \
   $$PWD/wx.hpp \
    ../redist/lplex_precompile.h

SOURCES = \
   $$PWD/dvd.cpp \
   $$PWD/exec.cpp \
   $$PWD/flac.cpp \
   $$PWD/layout.cpp \
   $$PWD/lgzip.cpp \
   $$PWD/lpcm.cpp \
   $$PWD/lplex.cpp \
   $$PWD/main.cpp \
   $$PWD/reader.cpp \
   $$PWD/util.cpp \
   $$PWD/video.cpp \
   $$PWD/writer.cpp \
   $$PWD/wx.cpp

INCLUDEPATH = \
    $$PWD/.

#DEFINES = 

